<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuân đz vip pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 209, 217);
        }

        video {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .gif {
            position: absolute;
        }

        #o {
            height: 100px;
            margin-top: 100px;
            position: absolute;
            margin-top: -15vh;
        }

        #t {
            display: flex;
            height: 100px;
            margin-top: 100px;
            position: absolute;
            margin-top: -15vh;
            right: 0px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 39px;
        }
    </style>
</head>

<body>
    <header>
        <div id="videoContainer">
            <video loop autoplay height="856px" muted playsinline>
                <source src="1.mp4" type="video/mp4" />
            </video>
        </div>
    </header>

    <div class="main">
        <div class="gift">
            <img id="o" src="1.gif" alt="">
            <img src="2.gif" id="t" alt="">
        </div>
        <!-- <h1>Yêu</h1>
        <h3>
            Yêu, là chết ở trong lòng một ít,<br>
            Vì mấy khi yêu mà chắc được yêu?<br>
            Cho rất nhiều, song nhận chẳng bao nhiêu;<br>
            Người ta phụ, hoặc thờ ơ, chẳng biết. <br>
            <br>
            Phút gần gũi cũng như giờ chia biệt,<br>
            Tưởng trăng tàn, hoa tạ với hồn tiêu,<br>
            Vì mấy khi yêu mà chắc được yêu! <br>
            – Yêu, là chết ở trong lòng một ít. <br> <br>

            Họ lạc lối giữa u sầu mù mịt, <br>
            Những người si theo dõi dấu chân yêu; <br>
            Và cảnh đời là sa mạc cô liêu. <br>
            Và tình ái là sợi dây vấn vít. <br>
            Yêu, là chết ở trong lòng một ít. <br>

            Yêu, là chết ở trong lòng một ít,<br>
            Vì mấy khi yêu mà chắc được yêu?<br><br>
        </h3>
        <h1>Dại khờ</h1>
        <h3>
            Người ta khổ vì thương không phải cách, <br>
            Yêu sai duyên, và mến chẳng nhằm người. <br> <br>
        </h3>
        <h1>vội vàng</h1>
        <h3>
            Tôi muốn tắt nắng đi <br>
            Cho màu đừng nhạt mất; <br>
            Tôi muốn buộc gió lại <br>
            Cho hương đừng bay đi. <br>
        </h3><br><br> -->

        <h1>part 1: ý chí</h1>
        <h3>Nghịch thiên cải mệnh nghịch càn khôn <br>Ta là cường giả há tự tôn :)) <br> --- KO CHO ĐỌC KKK ---<br>Mài
            đèn
            mài bút đêm mài sách <br>Mài tâm mài chí mài tinh thần.
        </h3>
        <br>
        <h1>Nhớ</h1>
        <h3>Biển buồn biển nhớ non cao <br>Muốn hôn được ngọn muốn quàng được thân <br>Từng cơn sóng vỗ từng cơn
            <br>Chạm và chân núi bọt phun huy hoàng
        </h3> <br>
        <h1>Quá khứ</h1>
        <h3>--- Mượn tạm bài hát --- <br>Nhiều khi muốn một mình nhưng sợ cô đơn <br>Sợ cảm giác chống vắng mỗi ngày mỗi
            lớn.</h3> <br>
        <h1>Dại khờ (Xuân Diệu)</h1>
        <h3>
            Người ta khổ vì thương không phải cách, <br>
            Yêu sai duyên, và mến chẳng nhằm người. <br> <br>
        </h3>
    </div>
    <footer>
        <marquee behavior="alternate">tuandzvippro love youuu 😘😘😘</marquee>
    </footer>
    <audio src="sound.mp3" autoplay></audio>
</body>

</html>
